REACT_APP_SITE_LINK_KAMBA = https://m.usekamba.com/convite/86C210
REACT_APP_SITE_LINK = https://vandjaline-site.vercel.app
REACT_APP_API_URL = https://vandjaline-api.vercel.app/api/
REACT_APP_BASE_URL = http://localhost:8080/api/
